{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=fiap_hackaton;Username=postgres;Password=postgres"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "fiap-hackaton-exchange"
  },
  "FileStorage": {
    "BasePath": "/tmp/fiap-hackaton-uploads"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-5"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCwZzVPSQlu9kxD_cvBKJlTdGF4TWK-eok",
    "Model": "gemini-2.0-flash"
  }
}
